par1 61750 "s1 phosphorylation rate"
par2 0.5946 "S1 dimerisation rate"
par3 2637.88789606796 "S1 nuclear translocation rate"
par4 1 "2.640399 S1 dephosphorylation rate "
par5 1.000000 "stimulant level"
par6 185000000 "K_d for STAT1 phosporylation"
par7 1.0 "k+"
par8 0.0792948067561706 "k-"
par9 4.77201784603496 "rate of endocytosis"
par10 0.0067 "degradation rate of endocytosed receptors"
par11 6982.7189515344 "cells volume"
par12 2470.6656053743 "nucleus volume"
par13 1730.6717698604 "cells square"
